.header {
  position: relative;
  text-align: center;
  padding: 1em;
  margin: 1em;
}

.header img {
  width: 100%;
  height: 20em;
  object-fit: cover;
}

.header-text {
  position: absolute;
  margin: 1.5em;
  color: white;
}

.active-button {
  background-color: black;
  color: white;
}

.link {
  text-decoration: none;
  color: black;
}

.card {
  /* width: 100%; */
  -webkit-box-shadow: -4px 2px 10px rgba(0, 0, 0, 0.05);
  box-shadow: -4px 2px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #d7d9df;
  padding: 1em;
  margin: 0.5em;
}

.link:hover img {
  transition: all 0.5s;
  border-radius: 0%;
}

.link:hover {
  transition: all 0.5s;
  text-shadow: 2px 2px 2px #c0c0c0;
}

.list img {
  max-width: 16em;
  object-fit: contain;
  object-position: 50% 0;
  margin-bottom: 1em;
  margin-top: 1em;
}

.list {
  width: 100%;
  list-style: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.list li {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1em;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
}

.flex-container-navbar {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
}

/* .list div {
  text-align: center;
  vertical-align: middle;
  padding-top: 4em;
} */

.list h3 {
  font-family: var(--ff-primary);
  text-transform: uppercase;
}

.product-info {
  border-radius: 8px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  border: 1px solid #d8dbdd;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Aligne les images au centre */
  gap: 15px; /* Espacement entre les images */
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
  flex: 1 1 calc(25% - 15px); /* Images flexibles à 25% avec espace */
  max-width: calc(25% - 15px); /* Limite la largeur */
}

.floor-roof img {
  width: 94px;
}

nav {
  padding: 1em;
  display: flex;
  justify-content: flex-start;
}

.right-navbar {
  display: flex;
  margin-left: auto;
}

.right {
  align-self: flex-start;
}

.pad {
  padding: 2em;
}

@media (max-width: 768px) {
  nav {
    display: block;
  }
  .list img {
    max-width: 100%;
  }
  .gallery-item {
    flex: 1 1 calc(50% - 15px); /* Passe à 2 colonnes sur tablettes */
    max-width: calc(50% - 15px);
  }
}

@media (max-width: 480px) {
  nav {
    display: block;
  }
  .list img {
    max-width: 100%;
  }
  .gallery-item {
    flex: 1 1 calc(100% - 15px); /* Une seule colonne sur mobile */
    max-width: calc(100% - 15px);
  }
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* -webkit-filter: grayscale(66%); /* Safari 6.0 - 9.0 */
  /* filter: grayscale(66%); */
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  /* -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
  /* filter: grayscale(0); */
  /*transform: scale(1.1);*/
}

@media (min-width: 768px) {
  .flex-container {
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

@media (min-width: 1024px) {
  .header p {
    display: block;
  }
  /* .header img {
    padding-bottom: 0;
  } */
  .flex-container {
    padding-top: 0em;
    padding-bottom: 0em;
  }
}

@media (min-width: 1190px) {
}
